.top-header-main-nav-wrapper{
  position: fixed;
  height: 180px;
  background-color: var(--blueSky);
  top:0;
  left:0;
  right: 0;
  transition: background-color .1s linear, top .15s linear;
  z-index: 7; // delete after set

  .jd-container{
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 60px;
    box-sizing: border-box;
    padding: 0 20px; // formX for mobile
  }
  
  .jd-row{
    width: 100%;
    max-width: 1170px; // Visually it's 1170
    margin: 0 auto;
  }
  .row{
    width: 100%;
    max-width: 1212px; // Visually it's 1170
    display: flex;
    flex-wrap:wrap !important;
  }
  
  ul li ul{
    padding-left:0;
  }
  ul li ul li{
    list-style: none !important;
  }
  
  .ghosted{
    opacity: .2;
    pointer-events: none;
  }
  .searchBtn{
    display: none;
  }
  .vehicle-services-color{
    color:var(--iconGold) !important;
  }
  .legal-records-color{
    color:var(--iconGreen) !important;
  }

  .elections-color{
    color:var(--red) !important;
  }
  ////////////////////////// End of Global //////////////////////////
  
  ////////////////////////// Nameplate STARTS ///////////////////////////
  .top-header-grid{
      position: relative;
      height: 120px;
      width: 100%;
      max-width: 1170px;
      margin: 0 auto;
      z-index:10;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
      "generalInfo nameplate gtranslate";

      .contactNumber{
          grid-area: generalInfo;
          position: absolute;
          display: block;
          top:calc(50% - 13px);
          transform: translateY(-50%);
          font-size: 13px;
          font-weight: 500;
          color:var(--blueLight);

        span{
          display: block;
          width: 100%;
          text-indent: 20px;
          font-weight: 500;

          a{
            text-decoration: none;
            color: var(--blueLight);
          }

          a:hover{
            text-decoration: underline;
          }
        }
      }
  
      .contactNumber span:before{
          content:url('http://localhost:8888/jcco/header_test_1-31-23/assets/images/icon-phone.svg');
          position: absolute;
          left:-20px;
          top:1px;
          width: 12px;
          height: 12px;
      }

      .nameplate{ // Jefferson County Clerks Office | Bringing you VIP service
        grid-area: nameplate;
        position: absolute;
        top:35px;
        left:50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 328px; 
        height: 60px;
        cursor: pointer;
      }
  
      .translateDropDown{
        grid-area: gtranslate;
        cursor: pointer;
        letter-spacing: .06em;
        display: inline;
        height: 15px;
        width: fit-content;
        position: absolute;
        right: 40px;
        box-sizing: border-box;
        top:calc(50% - 14px);
        transform: translateY(-50%);
        color: var(--blueLight);
        letter-spacing: .06em;

        p{
          font-size: 14px;
          font-weight:400;
          letter-spacing: .06em;
        }
  
        p:hover{
          text-decoration: underline;
        }
      
        .translation-list-wrapper{
          position: absolute;
          display: none;
          pointer-events: auto;
          width:120px;
          box-sizing: border-box;
          padding:10px 0;
          margin-top: 4px;
          border-radius: 5px;
          backdrop-filter: blur(2px);
          background-color:rgba(255, 255, 255, .8);
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

          .gtranslate_list{
            position: relative;
            text-indent: 24px;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            
            a{
              color:var(--blueLight);
              font-size: 14px;
              text-decoration:none;
              position: relative;
              display: block;
              padding: 10px auto !important;

              span{
                display: block;
                padding: 10px 0 10px 0;
                transition: background-color .15s linear;
              }
              span:last-child{
                margin: 0 0 0 0;
              }
              span:hover{
                  background-color: var(--blueLight);
                  color:var(--white);
              }
              span:hover{
                text-decoration: none !important;
              }
            } // /a

            .gt-current-lang span{
                color:var(--blueLight);
            }
            .gt-current-lang span:before{
              content: "âœ“";
              position: absolute;
              left:-17px;
            }
          } 
        } // /translation-list-wrapper



      } // /translateDropDown


      .translateDropDown:hover .translation-list-wrapper{
        opacity: 1;
        pointer-events: auto;
      }

      .translateDropDown:before{
        content:url('http://localhost:8888/jcco/header_test_1-31-23/assets/images/translation-icon.png');
        position: absolute;
        top:-1px;
        left:92px;
        opacity: 1;
        transition: opacity .15s linear;
      }

  } // /top-header-grid

  
  /////////////////////// Top-header-grid ENDS ///////////////////////
   
  /////////////////////// Main Navigation STARTS ///////////////////////
 
  .dark-transparent-screen-overlay{
    z-index: 1;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display: none;
    backdrop-filter: blur(2px);
    background-color: rgba(7, 15, 26, 0.8);
    // background-color: rgba(255, 255, 255, 0.8);

  }
  .mega-menu-container-row{
    width: 100%;
    max-width: 1160px; 
    margin: 0 auto;

    .mega-menu-container{
      display: flex;
      z-index: 2;
      justify-content:space-between;
      flex-wrap: wrap;
      width: 100%;
      list-style: none;
      position:relative;
      padding: 0 0 0 0 !important;
  
        .searchBtn{
            display: none;
            cursor: pointer;
        }
  
        .mobile-search-wrapper{
            display: none;
        }
  
        & > li{	
            display: inline-block; 
  
            a{
              position: relative;
            }
        }
        
        ////// Main navigation //////
        & > li > a{
            color: var(--white);
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 500;
            font-size: 18px; 
            letter-spacing: .04em;
            white-space: nowrap;
        }
  
        & > li > a.active, 
        & > li > a:hover, 
        li.drop-down ul > li > a:hover{
            color:var(--white); 	// Main navigation
        }
        
        & > li i{ // Down arrowhead
            float: right;
            font-size: 12px;
            transform-origin: center;
            opacity:.45;
            transform: rotate(0);
            margin-left: 6px;
            line-height: 22px !important;
            transition: transform .15s linear;
        }
        
        & > li:hover i{
            transform: rotate(-180deg);
        }   
  
    } // /mega-menu-container

  }// /mega-menu-container-row

  
  .single-mega-menu{
    display:block; /* change to none*/
    opacity: 0;
    pointer-events: none;
    position: relative;
    background-color: var(--white);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
    max-width: 1170px;
    margin: -10px auto 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0; 
    // min-height: 100%;
    z-index: 10;
    transition: opacity .15s linear, margin .15s linear;

    .single-column{
        position: relative;
        min-height: 220px;
        width: 25%;
        box-sizing: border-box;
        padding: 15px 5px;

        .chatLink{
          display: block;
          text-decoration: none;
          box-sizing: border-box;
          padding: 0 14px 6px 0;

          .column-list{
            padding: 8px 0 0 10px;
          }

        }

        .chatLink:hover{
          border-radius: 5px;
          background-color: #EBF0F8;

          h4{
            text-decoration: underline;
          }

        }

        h4.row.mega-title {
          display:block; // Make block if there are column headers
          color: var(--blueDark);
          margin: 0 0 5px 10px;
          font-size: 17px;
          padding: 6px 0 0 0;
        }

        ul.column-list li a{
          box-sizing: border-box;
          padding: 6px 0 4px 10px;
          position: relative;
        }

        ul.column-list li span{
          display: block;
          box-sizing: border-box;
          max-width: 270px;
          padding: 0 0 0 5px;
          color:#7c7c7c;
          font-weight: 400;
          line-height: 1.5em;
          letter-spacing: .03em;

          h5{
              color:var(--blueDark);
              font-size: 17px;
              padding: 6px 0 10px 0;
          }
        }

        // img{
        //     display: block;
        //     overflow: hidden;
        //     cursor: pointer;
        //     transform-origin: center;
        //     transform: scale(1);
        //     transition: transform .15s linear, box-shadow .15s linear;
        // }

        // img:hover{
        //     transform: scale(1.02);
        //     box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        // }

        .menu-column-img{
          position: absolute;
          background-color: var(--menuDarkGrey);
          left:0;
          right:-1px;
          bottom:0;
          top:0;
          overflow: hidden;

          .menu-col-btn{
            position: absolute;
            z-index: 1;
            display: block;
            // background-color: var(--menuDarkGrey);
            font-weight: 400;
            transform-origin: center;
            transform: translateX(-50%) scale(1);
            padding: 10px 16px 10px 34px;
            white-space:nowrap;
            text-align: center;
            border-radius: 20px;
            border: 1px solid #555;
            top:32px;
            left:50%;
            transition: transform .05s linear;
            // box-shadow: rgba(17, 17, 17, 0.2) 0px 1px 2px 0px, rgba(17, 17, 17, 0.05) 0px 2px 6px 2px;
            cursor: pointer;
            
            span{
              color:var(--textGhost);
            }

            span:before{
              position: absolute;
              opacity: .35;
              left:10px;
              top:calc(50% + 1px);
              transform: translateY(-50%);
              display: block;
              width: 14px !important;
              height: auto !important;
              content: url('http://localhost:8888/jcco/header_test_1-31-23/assets/images/megamenu/right-arrow-mega-menu.svg');
            }
          }

          .menu-col-btn:hover{
            transform: translateX(-50%) scale(1.05);
            box-shadow: rgba(17, 17, 17, 0.3) 0px 1px 2px 0px, rgba(17, 17, 17, 0.15) 0px 2px 6px 2px;
          }

          .img-responsive{
            // width: 100%;
            // height: auto;
            position: absolute;
            top:calc(50% + 40px);
            left:50%;
            transform: translateY(-50%) translateX(-50%);
          }

        } // /menu-column-img

    } // /single-column

    .col-border-right{
      border-right: 1px solid var(--hrLightGrey);
    }

    & ul li a {
      color: var(--darkBlue);
      line-height: 22px; // Dropdown text
      font-size: 14px; // Dropdown text
      text-decoration: none;
      display: block;
      transition: color .15s linear, background-color .15s linear;
    }
  
    & ul li a:hover {
      background-color: #EBF0F8; // Dropdown text:hover
      border-radius: 4px;
    }

  } // /single-mega-menu
  
  .vehicle-services-top-border-color{
    border-top: 4px solid var(--iconGold);
  }

  .legal-records-top-border-color{
    border-top: 4px solid var(--iconGreen);
  }

  .marriage-license-top-border-color{
    border-top: 4px solid var(--blueLight);
  }

  .voter-info-top-border-color{
    border-top: 4px solid var(--red);
  }

  .live-chat-top-border-color{
    border-top: 4px solid var(--textGhost);
  }
  
  //////////// Don't Need. Used Flex ////////////

  a.view-more{
    border-radius: 1px;
    margin-top:15px;
    background-color: #009FE1;
    padding: 2px 10px !important;
    line-height: 21px !important;
    display: inline-block !important;
  }

  a.view-more:hover{
    color:#fff;
    background:#0DADEF;
  }
  
  /*hover*/
  .single-mega-menu:hover,
  .mega-drop-down a:hover+.single-mega-menu{
    opacity: 1;
    pointer-events: auto;
    margin: -2px auto 0;
  }
  
  .selected-menu-btn:after{
    content: "";
    z-index: -1;
    position: absolute;
    display: block;
    inset: 11px -2px 6px -2px;
    border-radius: 4px;
    background-color: var(--linkSelected);
    transition: background-color .25s linear;
  }

  ////////////////Colorize menu buttons on mouseover////////////////
  
  .selected-vehicle-services-btn > a:after{
    content: "";
    z-index: -1;
    position: absolute;
    opacity: 0;
    inset: 11px -2px 0 -2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: opacity .15s linear;
  }

  .selected-vehicle-services-btn:hover > a:after{
    opacity: 1;
    background-color: var(--iconGold);
  }

/////////////////////

  .selected-Legal-Marriage-btn > a:after{
    content: "";
    z-index: -1;
    position: absolute;
    opacity: 0;
    inset: 11px -2px 0 -2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: opacity .15s linear;
  }

  .selected-Legal-Marriage-btn:hover > a:after{
    opacity: 1;
    background-color: var(--iconGreen);
  }

/////////////////////

  .selected-voter-info-btn > a:after{
    content: "";
    z-index: -1;
    position: absolute;
    opacity: 0;
    inset: 11px -2px 0 -2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: opacity .15s linear;
  }

  .selected-voter-info-btn:hover > a:after{
    opacity: 1;
    background-color: var(--red);
  }

/////////////////////

  .selected-live-chat-btn > a:after{
    content: "";
    z-index: -1;
    position: absolute;
    opacity: 0;
    inset: 11px -1px 0 -1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: opacity .15s linear;
  }

  .selected-live-chat-btn:hover > a:after{
    opacity: 1;
    background-color: var(--textGhost);
  }

/////////////////////// Responsive (Vertical) //////////////////////////
   
  @media (min-width:970px){ /// Something about this one
    .mega-menu-container > li > a{
      display:block;
      padding: 16px 10px 10px 10px;
    }
    .single-mega-menu, .Images, li.drop-down > ul
    {
      position:absolute;
    }
    
  }// /min 970

  @media only screen and (max-width: 970px) { 
    .top-header-grid{
      box-sizing: border-box;
      max-height: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr ;
      grid-template-areas:
      "generalInfo nameplate gtranslate" !important;

      .contactNumber{
        display: none;
      }
    
      .nameplate{
        grid-area:nameplate;
        position: absolute;
        left:50%;
        top:25px;
        transform: translateX(-50%);
        width: 328px !important;
      }
    }

    .jd-container{
      height: auto;
      padding: 0 0; 
    }
  
    .mega-menu-container{
      display:inherit !important;
      float: none;
      flex-wrap: nowrap !important;
      min-height: 58px;
      width: 100%;
      top:70px;
    }
  
    .mega-menu-container > li{
      width:100%;
    }
    
    .mega-menu-container > li > a{
        display:none ;
    }
  
    .display.mega-menu-container > li > a{
      width:100% ;
      display:block;
      background-color: rgba(0,0,0,.5);
      opacity: 1;
      box-sizing: border-box;
      padding: 20px 20px 20px 20px;
    }

    .single-mega-menu{
      border-radius: 0;
    }
  
    .mobile-menu-center-header{
      text-align: center;
      width: 100%;
    }
  
    .single-mega-menu, .Images{
      position:relative;
    }
  
    .single-column{
      width: 50% !important;
      margin-bottom: 0;
      min-height: 0 !important;
      padding: 0 0 0 0;
    }
  
    a.toggle-menu{
      position: absolute;
      left: 10px;
      padding: 10px;
      font-size: 27px;
      color: var(--white);
      top: -50px;
    }
  
    .red-bkg{
      background-color: var(--red) !important; 
    }
  
    .single-mega-menu{
      padding: 15px 0px 0px 20px;
      display:none; /* formX to none*/
      opacity: 1;
      position: absolute;
    }
  
    .red-bkg-btn{
      display: flex;
      justify-content: center;
      background-color: rgba(0,0,0,0);
      width: auto;
      padding: 0;
    }
  
    /*hover*/
    .single-mega-menu:hover,
    .mega-drop-down a:hover+.single-mega-menu{
      display:block;
      pointer-events: auto;
      
    }
    .mega-menu-container > li i{
      float: none;
    }
  
    .mega-menu-container > li:hover > a { // Underline Header when mouse is over dropdown
      text-decoration: underline;
    }
  
    //// Mobile "Hambuger" Menu ///////// 
    
    .menuMobileUnderlay{
      position:absolute;
      top:95px;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0);
      height: 55px;
      left: 0;
      right: 0;
      margin: 0 0 0 0;
      
      .mobile-menu-container{
        z-index: 9999;
        position: absolute;
        top: 15px;
        left: 20px;
        display: block;
        cursor: pointer;
      }
  
      .mobile-menu-container:after{
        content:"Menu";
        color:var(--white);
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        left: 35px;
        font-size: 16px;
      }
      .bar1, .bar2, .bar3 {
        width: 25px;
        height: 3px;
        background-color: var(--white);
        margin: 5px 0;
        transition: transform 0.15s linear;
      }
      .formX .bar1 {
        transform: translate(0, 8px) rotate(-45deg);
      }
      .formX .bar2 {
        opacity: 0;
      }
      .formX .bar3 {
        transform: translate(0, -8px) rotate(45deg);
      }
      
      //// Mobile "Hambuger" Menu END /////////
      
  
      .searchBtn{
        z-index: 9999;
        display: block;
        width: 28px;
        height: 28px;
        top:15px;
        right: 20px;
        position: absolute;
      }

    }// /menuMobileUnderlay


    .mobile-search-wrapper{
      position: absolute;
      display: none;
      border-radius: 5px;
      top: 180px;
      left:20px;
      right:20px;
      z-index: 10;
      height: 40px;
      background-color: var(--white);
    }

    .translateDropDown{
      display: none !important;
    }

    .top-header-main-nav-wrapper{
      position: relative !important;
      top:auto !important;
    }

    .selected-menu-btn:after{
      inset: 0 0 0 0;
      border-radius:0;
    }
    .menu-column-img{
      display: none;
    }

    .col-border-right-mobile{
      border-right: 1px solid var(--hrLightGrey);
    }

    .single-column:nth-of-type(4), .single-column:nth-of-type(3){
      margin-bottom: 20px;
    }

    ////////
     
    .selected-vehicle-services-btn:hover > a:after, .selected-Legal-Marriage-btn:hover > a:after, .selected-voter-info-btn:hover > a:after, .selected-live-chat-btn:hover > a:after{
      opacity: 0;
    }

  }// /970
  
  @media (max-width:500px){
  
  }// /500

} // /top-header-main-nav-wrapper


/////////////////////////////////// Scrolled ///////////////////////////////////

.main-nav-scrolled.top-header-main-nav-wrapper{
  height: 172px;
}

.main-nav-scrolled{
  position: fixed !important;
  top:-120px !important;
  background-color: var(--glassGrey) !important;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px;

  .selected-menu-btn:after{
    content: "";
    z-index: -1;
    position: absolute;
    opacity: .8;
    display: block;
    inset: 0px -2px -5px -2px;
    border-radius: 0;
    background-color: var(--blueMed);
  }
  
  .mega-menu-container > li > a:not(.selected-menu-btn){
    color:var(--blueLight) !important;
  }

  .mega-menu-container > li  a:not(.red-bkg) i{
    color:var(--blueLight); 
  }

}

.main-nav-scrolled{
  .mega-menu-container:hover > li > a {
    color:var(--white)  !important;
    i{
      color:var(--white);
    }
  }
}

.marginTop {
  position: relative;
  margin-top: 98px;
  padding-top: 98px;
}